<rsb:script>
  <rsb:info title="industries_broad" desc="産業大分類" >

    <attr name="sicCode" xs:type="string" key="TRUE" other:xPath="/json/result/sicCode" desc="産業大分類コード" />
    <attr name="sicName" xs:type="string" other:xPath="/json/result/sicName" desc="産業大分類名" />

  </rsb:info>

  <rsb:set attr="uri" value="https://opendata.resas-portal.go.jp/api/v1/industries/broad" />
  <rsb:set attr="RepeatElement" value="/json/result" />
  <rsb:set attr="ContentType" value="application/json" />

  <rsb:script method="GET" >
    <rsb:call op="jsonproviderGet">
      <rsb:push/>
    </rsb:call>
  </rsb:script>
</rsb:script>