<rsb:script>
  <rsb:info title="jobs_middle" desc="職業中分類" >

    <attr name="iscoCode" xs:type="string" key="TRUE" other:xPath="/json/result/iscoCode" desc="職業大分類コード" />
    <attr name="ismcoCode" xs:type="string" key="TRUE" other:xPath="/json/result/ismcoCode" desc="職業中分類コード" />
    <attr name="ismcoName" xs:type="string" other:xPath="/json/result/ismcoName" desc="職業中分類名" />

    <input name="iscoCode" xs:type="string" required="TRUE" desc="職業大分類コード" />

  </rsb:info>

  <rsb:set attr="uri" value="https://opendata.resas-portal.go.jp/api/v1/jobs/middle?iscoCode=[_input.iscoCode]" />
  <rsb:set attr="RepeatElement" value="/json/result" />
  <rsb:set attr="ContentType" value="application/json" />

  <rsb:script method="GET" >
    <rsb:call op="jsonproviderGet">
      <rsb:push/>
    </rsb:call>
  </rsb:script>
</rsb:script>