<rsb:script>
  <rsb:info title="oldCities" desc="旧市区町村一覧" >

    <attr name="cityCode" xs:type="string" key="TRUE" other:xPath="/json/result/cityCode" desc="市区町村コード" />
    <attr name="cityName" xs:type="string" other:xPath="/json/result/cityName" desc="市区町村名" />
    <attr name="oldCityCode" xs:type="string" key="TRUE" other:xPath="/json/result/oldCityCode" desc="旧市区町村コード" />
    <attr name="oldCityName" xs:type="string" other:xPath="/json/result/oldCityName" desc="旧市区町村名" />

    <input name="prefCode" xs:type="string" required="TRUE" desc="都道府県コード" />
    <input name="cityCode" xs:type="string" required="TRUE" desc="市区町村コード" />

  </rsb:info>

  <rsb:set attr="uri" value="https://opendata.resas-portal.go.jp/api/v1/oldCities?prefCode=[_input.prefCode]&cityCode=[_input.cityCode]" />
  <rsb:set attr="RepeatElement" value="/json/result" />
  <rsb:set attr="SubRepeatElement" value="/json/result/data/data" />
  <rsb:set attr="ContentType" value="application/json" />

  <rsb:script method="GET" >
    <rsb:call op="jsonproviderGet">
      <rsb:push/>
    </rsb:call>
  </rsb:script>
</rsb:script>